[gd_scene format=3 uid="uid://oh3ryjgglwx4"]

[ext_resource type="Script" uid="uid://4alus6g05kps" path="res://scripts/ui/hub/hub_screen.gd" id="1"]

[node name="Hub" type="Control" unique_id=2147119514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
