[gd_scene format=3 uid="uid://n5jdrawlm10q"]

[ext_resource type="Script" uid="uid://dtgmflqd05pnn" path="res://scripts/main.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/edit_mode/edit_mode.tscn" id="5"]
[ext_resource type="Script" uid="uid://bl51mpgj3h24l" path="res://scripts/ui/upgrade/upgrade_list.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/user/user_panel.tscn" id="7"]
[ext_resource type="Script" uid="uid://dkt0in5e7eent" path="res://scripts/ui/equipment/equipment_list.gd" id="8"]
[ext_resource type="Script" path="res://scripts/ui/hud/upgrade_shelf.gd" id="9"]
[ext_resource type="Script" path="res://scripts/ui/weapon/weapon_panel.gd" id="10"]
[ext_resource type="Script" uid="uid://ca1exsgsh4kbl" path="res://scripts/ui/hud/stat_panel.gd" id="11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tools"]
bg_color = Color(0.06, 0.08, 0.12, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.4, 0.6, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Control" unique_id=1058675849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=186354317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxMain" type="HBoxContainer" parent="MarginContainer" unique_id=551301907]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LeftColumn" type="VBoxContainer" parent="MarginContainer/HBoxMain" unique_id=1918016709]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.2
theme_override_constants/separation = 6

[node name="StreamScreen" type="Panel" parent="." unique_id=191745830]
layout_mode = 0
offset_left = 270.0
offset_top = 8.0
offset_right = 970.0
offset_bottom = 772.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tools")

[node name="ScreenLabel" type="Label" parent="StreamScreen" unique_id=703181300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1


[node name="UpgradeArea" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn" unique_id=1944590094]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="UpgradeList" type="Panel" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea" unique_id=2077044196]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")

[node name="UpgradeVBox" type="VBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList" unique_id=1146173693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="HeaderRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=2043130407]
layout_mode = 2

[node name="UpgradeHeaderLabel" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/HeaderRow" unique_id=1423077193]
layout_mode = 2
size_flags_horizontal = 3

[node name="CostHeaderLabel" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/HeaderRow" unique_id=1860037658]
layout_mode = 2

[node name="FriendViewRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=2078380196]
layout_mode = 2

[node name="FriendViewName" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/FriendViewRow" unique_id=1771194793]
layout_mode = 2
size_flags_horizontal = 3

[node name="FriendViewCost" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/FriendViewRow" unique_id=53178362]
layout_mode = 2

[node name="ReactHandRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=2121784737]
layout_mode = 2

[node name="ReactHandName" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/ReactHandRow" unique_id=1929891824]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReactHandCost" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/ReactHandRow" unique_id=1526515084]
layout_mode = 2

[node name="ReactBotRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=114854256]
layout_mode = 2

[node name="ReactBotName" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/ReactBotRow" unique_id=1252209755]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReactBotCost" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/ReactBotRow" unique_id=923985838]
layout_mode = 2

[node name="ViewBotRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=1407195488]
layout_mode = 2

[node name="ViewBotName" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/ViewBotRow" unique_id=1798769510]
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewBotCost" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/ViewBotRow" unique_id=638763114]
layout_mode = 2

[node name="AdRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=1556541343]
layout_mode = 2

[node name="AdName" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/AdRow" unique_id=1328462594]
layout_mode = 2
size_flags_horizontal = 3

[node name="AdCost" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/AdRow" unique_id=367273876]
layout_mode = 2

[node name="PassiveSeparator" type="HSeparator" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=704782460]
layout_mode = 2

[node name="PassiveHeaderRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=1312035627]
layout_mode = 2

[node name="PassiveLabel" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/PassiveHeaderRow" unique_id=182128874]
layout_mode = 2
size_flags_horizontal = 3

[node name="PassiveCostLabel" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/PassiveHeaderRow" unique_id=1944875519]
layout_mode = 2

[node name="AlgorithmRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=281591217]
layout_mode = 2

[node name="AlgorithmName" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/AlgorithmRow" unique_id=1278678394]
layout_mode = 2
size_flags_horizontal = 3

[node name="AlgorithmCost" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/AlgorithmRow" unique_id=1018686594]
layout_mode = 2

[node name="BotIntelRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=393567059]
layout_mode = 2

[node name="BotIntelName" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/BotIntelRow" unique_id=1639296242]
layout_mode = 2
size_flags_horizontal = 3

[node name="BotIntelCost" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/BotIntelRow" unique_id=783328954]
layout_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox" unique_id=669304996]
layout_mode = 2

[node name="ContentName" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/ContentRow" unique_id=1500666064]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentCost" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeList/UpgradeVBox/ContentRow" unique_id=2070722774]
layout_mode = 2

[node name="UpgradeVisual" type="Panel" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea" unique_id=1411638368]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")

[node name="UpgradeVisualLabel" type="Label" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeVisual" unique_id=1682448482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisualScroll" type="ScrollContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeVisual" unique_id=1799588010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisualContainer" type="HBoxContainer" parent="MarginContainer/HBoxMain/LeftColumn/UpgradeArea/UpgradeVisual/VisualScroll" unique_id=442396646]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CenterTitle" type="VBoxContainer" parent="MarginContainer/HBoxMain" unique_id=780986732]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxMain/CenterTitle" unique_id=1676824224]
layout_mode = 2
horizontal_alignment = 1

[node name="UserPanel" parent="." unique_id=2144765757 instance=ExtResource("7")]

[node name="CommentColumn" type="Panel" parent="." unique_id=615995384]
layout_mode = 0
offset_left = 10.0
offset_top = 410.0
offset_right = 260.0
offset_bottom = 772.0
z_index = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_tools")
script = ExtResource("6")
only_tab = "defense"

[node name="CommentTitle" type="Label" parent="CommentColumn" unique_id=446371851]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
text = "DEFENSE"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="CommentColumn" unique_id=630081867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 26.0
offset_right = -4.0
offset_bottom = -4.0
horizontal_scroll_mode = 0

[node name="UpgradeVBox" type="VBoxContainer" parent="CommentColumn/Scroll" unique_id=1930196382]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="EquipmentColumn" type="Panel" parent="." unique_id=1604810260]
layout_mode = 0
offset_left = 980.0
offset_top = 410.0
offset_right = 1230.0
offset_bottom = 772.0
script = ExtResource("8")

[node name="EquipTitle" type="Label" parent="EquipmentColumn" unique_id=1978824076]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
text = "POWER CORE"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="EquipmentColumn" unique_id=1046180672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 26.0
offset_right = -4.0
offset_bottom = -4.0
horizontal_scroll_mode = 0

[node name="EquipmentVBox" type="VBoxContainer" parent="EquipmentColumn/Scroll" unique_id=1212374783]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4


[node name="UpgradeShelf" type="Control" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 422.0
offset_right = 970.0
offset_bottom = 772.0
mouse_filter = 2
script = ExtResource("9")

[node name="WeaponPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 260.0
offset_bottom = 398.0
z_index = 5
script = ExtResource("10")

[node name="QuickPanel" type="Panel" parent="." unique_id=1835023821]
layout_mode = 0
offset_left = 1240.0
offset_top = 8.0
offset_right = 1432.0
offset_bottom = 108.0
script = ExtResource("11")

[node name="EditMode" parent="." unique_id=349971384 instance=ExtResource("5")]
