; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Traveler"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
UpgradeManager="*res://scripts/autoload/upgrade_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
EquipmentManager="*res://scripts/autoload/equipment_manager.gd"
WeaponManager="*res://scripts/autoload/weapon_manager.gd"
DefenseManager="*res://scripts/autoload/defense_manager.gd"
MaterialManager="*res://scripts/autoload/material_manager.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=780
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_whisper/plugin.cfg")

[input]

toggle_edit_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194335,"physical_keycode":4194335,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
